##
## SSL Virtual Host Context
##

<VirtualHost _default_:443>
  <LocationMatch "(^/nextcloud/)/(.*\.php(/.*)?)$">
    ProxyPassMatch "fcgi://127.0.0.1:9000/$1"
  </LocationMatch>

  # Allows compliant CalDAV / CardDAV clients to be configured using only
  # the domain name. For more details see # http://tools.ietf.org/html/rfc6764
</VirtualHost>

Redirect 301 /.well-known/carddav /nextcloud/remote.php/carddav
Redirect 301 /.well-known/caldav /nextcloud/remote.php/caldav
Redirect 301 /.well-known/webdav /nextcloud/remote.php/webdav
